# AppPerritos

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/desafiolatam/appperritos/api/: Api.java  RetroFitClient.java
app/src/main/java/cl/desafiolatam/appperritos/model/: Breed.java  BreedImage.java  Favorite.java
app/src/main/java/cl/desafiolatam/appperritos/presenter/: IPresenterView.java  Presenter.java
app/src/main/java/cl/desafiolatam/appperritos/view/: Adapter.java  AdapterFirebase.java  AdapterImage.java  BreedImageFragment.java  BreedListFragment.java  FireBaseFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  cardview_dog.xml  fragment_breed_image.xml  fragment_breed_list.xml  fragment_fire_base.xml  item_list_firebase.xml  item_list_image.xml
gradle/wrapper/: gradle-wrapper.properties
